NEXT_PUBLIC_MORALIS_API_KEY=8ZwfrXNLES6gg6yhZLvZHSjZDUdxav67hcsNDcRdOdCUdkk9UeVadWLWXYfBTnif

NEXT_PUBLIC_PORT = 1337;
NEXT_PUBLIC_MASTER_KEY=123
NEXT_PUBLIC_APPLICATION_ID=001
NEXT_PUBLIC_SERVER_URL ='http://localhost:1337/server'
NEXT_PUBLIC_CLOUD_PATH='./build/cloud/main.js'
NEXT_PUBLIC_DATABASE_URI = 'mongodb+srv://vladpereder:v00705125@nft-marketplace.rwkyd1l.mongodb.net/parse?retryWrites=true&w=majority'

NEXT_PUBLIC_REDIS_CONNECTION_STRING='redis-cli -u redis://default:tmSox09qVa1YuTVeJxKVEpaXtwyWVFxH@redis-10817.c250.eu-central-1-1.ec2.cloud.redislabs.com:10817'
NEXT_PUBLIC_RATE_LIMIT_TTL=30
NEXT_PUBLIC_RATE_LIMIT_AUTHENTICATED=50
NEXT_PUBLIC_RATE_LIMIT_ANONYMOUS=20

"11155111": {
        "NftMarketplace": ["0xbC842885f87D69e43Caf22e431Ff9b3782837634"]
    },